vor - in front of[ɪn frʌnt əv]
hinter - behind[bɪˈhaɪnd]
neu - new[njuː]
dort - there[ðeə]
Auto - car[kɑː]
überall - everywhere[ˈevriwer]
sein - be[biː]
wohnen - live[lɪv]
hier - here[hɪə]
reden zu - talk to[tɔːk tuː]
dorthin - there[tu ðeə]
groß - big[bɪɡ]
sagen - say[seɪ]
sehr - very[ˈveri]
glücklich - happy[ˈhæpi]
fantastisch - fantastic[fænˈtæstɪk]
Käse - cheese[tʃiːz]
Kühlschrank - fridge[frɪdʒ]
traurig - sad[sæd]
danke - thanks[θæŋks]
wohnen - live[lɪv]
zuhause - home[həʊm]
mein - my[maɪ]
Vater - father[ˈfɑːðə]
englisch - English[ˈɪŋɡlɪʃ]
Mutter - mother[ˈmʌðə]
Papa - Dad[dæd]
immer - always[ˈɔːlweɪz]
einfach - easy[ˈiːzi]
unser - our[aʊə]
Onkel - uncle[ˈʌŋkl]
Tante - aunt[ɑːnt]
Oma - grandmother[ˈɡrænmʌðə]
Erzählen mir von - tell me about[tel]
Meerschweinchen - guinea pig[ˈɡɪni pɪɡ]
still - quiet[ˈkwaɪət]
Kind - child[tʃaɪld]
langweilig - boring[ˈbɔːrɪŋ]
Problem - problem[ˈprɒbləm]
Teil - part[pɑːt]
Ende - end[end]
lang - long[lɒŋ]
Straße - road[rəʊd]
Garten - garden[ˈɡɑːdn]
Bett - bed[bed]
Uhr - clock[klɒk]
Kleiderschrank - wardrobe[ˈwɔːdrəʊb]
Herd - cooker[ˈkʊkə]
Tisch - table[ˈteɪbl]
Wohnzimmer - living room[ˈlɪvɪŋ ruːm]
Küche - kitchen[ˈkɪtʃɪn]
Schlafzimmer - bedroom[ˈbedruːm]
Badezimmer - bathroom[ˈbɑːθruːm]
gut - good[ɡʊd]
Keks - cookie[ˈkʊki]
unter - under[ˈʌndə]
Bruder - brother[ˈbrʌðə]
Schwester - sister[ˈsɪstə]
klein - small[smɔːl]
Haustier - pet[pet]
ein Einzelkind - an only child
Glückszahl - lucky number
Fussboden - floor